<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" href="data:,">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>20[&nbsp]</title>
    </head>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Courier New", monospace;
            font-size: 20px;
            line-height: 1.6;
            margin: 100px auto;
            max-width: 800px;
            padding: 15px;
        }
        h2,h2,h3{
            font-size:28px;
        }
        a:link {
            color: plum;
        }
        a:visited {
            color: plum;
        }
        code, .code {
            font-size: 85%;
            color:plum;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
     </style>
    <body>
         Hello world
    </body>
</html>
