<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Test post</title>
  <meta name="description" content="This is a short summary of the post. It is meant to be a test.">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2023/11/26/test-post/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Cybercat Institute" href="http://localhost:4000/feed.xml">

  

  
  <meta property="og:title" content="Test post">
  <meta property="og:site_name" content="Cybercat Institute">
  <meta property="og:url" content="http://localhost:4000/2023/11/26/test-post/">
  <meta property="og:description" content="This is a short summary of the post. It is meant to be a test.">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="lala">
  <meta name="twitter:title" content="Test post">
  <meta name="twitter:description" content="This is a short summary of the post. It is meant to be a test.">
  
    <meta name="twitter:creator" content="lala">
  
  

  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Cybercat Institute</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/projects/">Projects</a>
      
        
        <a class="page-link" href="/people/">People</a>
      
        
        <a class="page-link" href="/blog/">Blog</a>
      
        
        <a class="page-link" href="/contact/">Contact us</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			extensions: ["tex2jax.js"],
			jax: ["input/TeX", "output/HTML-CSS"],
			TeX: {
				equationNumbers: {
					autoNumber: "AMS"
				}
			},
			tex2jax: {
			  inlineMath: [ ['$','$'], ["\\(","\\)"] ],
			  displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
			  processEscapes: true
			},
			"HTML-CSS": { 
				availableFonts: ["TeX"],
				linebreaks: { automatic: true } 
			},
			SVG: { 
				linebreaks: { automatic: true } 
			}
		});
	</script>
	<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Test post</h1>
    
    <p class="post-meta"><time datetime="2023-11-26T00:00:00+00:00" itemprop="datePublished">Nov 26, 2023</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">John Doe</span></span> •
  
    
    
      
        <a href="/categories/jekyll/">jekyll</a>,
      
    
      
    
  
    
    
      
    
      
        <a href="/categories/update/">update</a>
      
    
  



</p>
  </header>

  
    <div class="thanks">
      The space at the beginning of each post is used for acknowledgements.
    </div>
  
  
  <div class="post-content" itemprop="articleBody">
    <p>The Cybercat blog website is based on the <a href="https://jekyllthemes.io/theme/whiteglass">Whiteglass</a> theme.</p>

<h2>Workflow</h2>

<p>Standard github workflow:</p>
<ul>
  <li>Create a branch</li>
  <li>Add your post</li>
  <li>Make a PR</li>
  <li>Wait for approval.</li>
</ul>

<p>The blog will be automatically rebuilt once your PR is merged.</p>

<h3>Previewing</h3>

<p>Since the blog uses Jekyll, you will need to <a href="https://jekyllrb.com/docs/installation/">install it</a> to be able to preview your contents. Once the installation is complete, just navigate to the repo folder and give <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code>. Jekyll will spawn a local server (usually at <code class="language-plaintext highlighter-rouge">127.0.0.1:4000</code>) that will allow you to see the blog in locale.</p>

<h2>Usage</h2>

<p>Posts must be placed in the <code class="language-plaintext highlighter-rouge">_posts</code> folder. Post titles follow the convention <code class="language-plaintext highlighter-rouge">yyyy-mm-dd-title.md</code>. Post assets (such as images) go in the folder <code class="language-plaintext highlighter-rouge">assetsPost</code>, where you should create a folder with the same name of the post.</p>

<p>Each post should start with the following preamble:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">the title of your post</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">your name. Autor defaults to '20[ ] team' if left blank</span>
<span class="na">categories</span><span class="pi">:</span> <span class="s">keyword or a list of keywords [keyword1, keyword2, keyword3]</span>
<span class="na">excerpt</span><span class="pi">:</span> <span class="s">A short summary of your post</span>
<span class="na">image</span><span class="pi">:</span> <span class="s">assetsPosts/yourPostFolder/imageToBeUsedAsThumbnails.png This is optional, but useful if e.g. you share the post on Twitter.</span>
<span class="na">usemathjax</span><span class="pi">:</span> <span class="no">true</span><span class="s"> (omit this line if you don't need to typeset math)</span>
<span class="na">thanks</span><span class="pi">:</span> <span class="s">A short acknowledged message. It will be shown immediately above the content of your post.</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>As for the content of the post, it should be typeset in markdown.</p>
<ul>
  <li>Inline math is shown by using <code class="language-plaintext highlighter-rouge">$ ... $</code>. Notice that some expressions such as <code class="language-plaintext highlighter-rouge">a_b</code> typeset correctly, while expressions like <code class="language-plaintext highlighter-rouge">a_{b}</code> or <code class="language-plaintext highlighter-rouge">a_\command</code> sometimes do not. I guess this is because mathjax expects <code class="language-plaintext highlighter-rouge">_</code> to be followed by a literal.</li>
  <li>Display math is shown by using <code class="language-plaintext highlighter-rouge">$$ ... $$</code>. The problem above doesn’t show up in this case, but you gotta be careful:
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  text
  $$ ... $$
  text
</code></pre></div>    </div>
    <p>does not typeset correctly, whereas:</p>
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  text

  $$
  ...
  $$

  text
</code></pre></div>    </div>
    <p>does. You can also use environments, as in:</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $$
  \begin{align*}
   ...
  \end{align*}
  $$
</code></pre></div>    </div>
  </li>
</ul>

<h2>LaTeX-like theorem environments</h2>

<p>We provide the following theorem environments: Definition, Proposition, Lemma, Theorem and Corollary. Numbering is automatic. If you need others, just ask. The way these works is as follows:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"definition"</span> <span class="na">markdown=</span><span class="s">"1"</span><span class="nt">&gt;</span>
A *definition* is a blabla, such that: $...$. Furthermore, it is:

$$
...
$$

<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>This gets rendered as a shaded box with your content inside, prepended with a bold <strong>Definition.</strong>, as follows:</p>
<div class="definition">
  <p>A <em>definition</em> is a blabla, such that: $…$. Furthermore, it is:</p>

\[...\]

</div>

<p>Numbering is automatic. Just swap <code class="language-plaintext highlighter-rouge">definition</code> inside the <code class="language-plaintext highlighter-rouge">class="..."</code> field above with <code class="language-plaintext highlighter-rouge">proposition</code>, <code class="language-plaintext highlighter-rouge">lemma</code>, <code class="language-plaintext highlighter-rouge">theorem</code> and <code class="language-plaintext highlighter-rouge">corollary</code> should you need those.</p>

<p>If you need to reference results, just add an <code class="language-plaintext highlighter-rouge">id="..."</code> field:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"definition"</span> <span class="na">markdown=</span><span class="s">"1"</span> <span class="na">id=</span><span class="s">"myDefinition"</span><span class="nt">&gt;</span>
A *definition* is a blabla, such that: $...$. Furthermore, it is:

$$
...
$$

<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>Then you can cite it as</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>As we remarked in <span class="p">[</span><span class="nv">Reference description</span><span class="p">](</span><span class="sx">#myDefinition</span><span class="p">)</span>, we are awesome...
</code></pre></div></div>
<h2>Images</h2>

<p>Whenever possible, we recommend the images to be <code class="language-plaintext highlighter-rouge">800</code> pixels in width, with <strong>transparent</strong> backround. Ideally, these should be easily readable on the light gray background of the blog website. You can deviate from these guidelines if you have no alternative, but our definition and your definition of ‘I had no alternative’ may be different, and <em>we may complain</em>.</p>

<h2>Code</h2>

<p>CyberCat blog offers support for code snippets:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span>
</code></pre></div></div>

<p>To include a code snippet, just give:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">language the snippet is written in
</span><span class="sb">your code</span>
<span class="p">```</span>
</code></pre></div></div>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div>

  

</article>
      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; Cybercat Institute - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="http://localhost:4000/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
